# b2c aad:
aad.clientId=232906c4-7cd1-4eb9-9bdb-21af55797855
aad.secret=ftI4GhKOT-nTmQ1UXWYg_G.l-.zb76wAbd
aad.authority=https://samsb2c.b2clogin.com/tfp/samsb2c.onmicrosoft.com/b2c_1_susi
aad.scopes=openid profile offline_access 232906c4-7cd1-4eb9-9bdb-21af55797855
# normal aad:
# aad.clientId=fba42efa-aa79-45ad-b696-212982e2268d
# aad.secret=VkN3t14L6_gg-KmS2leP.C0~QMWGIq92~s
# aad.authority=https://login.microsoftonline.com/df652e13-1fbd-45a2-ac5c-871196d00221
# aad.scopes=

aad.signOut=https://login.microsoftonline.com/common/oauth2/v2.0/logout

app.redirectUri=http://localhost:8080/ms-identity-java-servlet-webapp-authentication/auth_redirect

#  in seconds:
app.stateTTL=600
app.homePage=http://localhost:8080/ms-identity-java-servlet-webapp-authentication/


#b2c stuff:
# e47e6ec3-f869-4693-a4ce-e869226802c8
# 6jzE45~E~dQfd~821Y~OGigi-rxrNXvM1k
# https://samsb2c.b2clogin.com/tfp/samsb2c.onmicrosoft.com/b2c_1_susi

#non-b2c
#client fba42efa-aa79-45ad-b696-212982e2268d
#secret 9rxmg.K4~_75I.wulP2jaw__ljqpC4C5y7
#authority https://login.microsoftonline.com/df652e13-1fbd-45a2-ac5c-871196d00221
#tenant:df652e13-1fbd-45a2-ac5c-871196d00221