# b2c aad:
aad.clientId=YOUR_APP_ID_HERE
aad.secret=YOUR_APP_SECRET_HERE
aad.authority=https://YOUR_B2C_TENANT_HERE.b2clogin.com/tfp/YOUR_B2C_TENANT_HERE.onmicrosoft.com/b2c_1_susi
aad.scopes=openid profile offline_access YOUR_APP_ID_HERE
aad.signOut=https://login.microsoftonline.com/common/oauth2/v2.0/logout

app.redirectUri=http://localhost:8080/ms-identity-java-servlet-webapp-authentication/auth_redirect
#  in seconds:
app.stateTTL=600
app.homePage=http://localhost:8080/ms-identity-java-servlet-webapp-authentication/
