aad.clientId=e47e6ec3-f869-4693-a4ce-e869226802c8
aad.secret=6jzE45~E~dQfd~821Y~OGigi-rxrNXvM1k
aad.authority=https://samsb2c.b2clogin.com/tfp/samsb2c.onmicrosoft.com/b2c_1_susi
aad.scopes=e47e6ec3-f869-4693-a4ce-e869226802c8

app.redirectUri=http://localhost:8080/ms-identity-java-servlet-webapp-authentication/auth_redirect
#  in seconds:
app.stateTTL=600